@import "~@angular/material/theming";
@import "../../../theme/styles/skins/buondeal";

.accent-color {
  color: mat-color($buondeal-accent) !important;
}

.primary-color {
  color: mat-color($buondeal-primary) !important;
}

.background-primary-color {
  background-color: mat-color($buondeal-accent) !important;
  color: white !important;
}

.enable-mat-card{
  opacity: 1.0 !important;
}

.disable-mat-card{
  opacity: 0.2 !important;
}

.mat-card.product-image {
  padding: 6px;
  text-align: center;

  button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
  }

  img {
    max-width: 100%;
  }
}

.small-carousel {
  margin-top: 8px;

  .swiper-container {
    padding: 2px;

    .swiper-slide {
      text-align: center;

      img {
        max-width: 100%;
      }
    }
  }

  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
  }

  .swiper-button-prev {
    left: -10px;
  }

  .swiper-button-next {
    right: -10px;
  }
}

.mat-card.zoom-viewer {
  position: absolute;
  display: none;
  background-repeat: no-repeat;
  padding: 8px;
  z-index: 99;
}

.mt-16 {
  margin-top: 16px;
}

.details button {
  padding: 0;
  min-width: 36px;
  margin-left: 6px;
}

.mat-list.reviews {
  .mat-list-item .mat-list-avatar.review-author {
    width: 80px;
    height: 80px;
  }

  .mat-list-item .mat-line.text {
    white-space: unset;
    font-style: italic;
    margin: 10px 0;
  }
}

.full-desc {
  padding: 30px 40px;
}

.swiper-slide {
  height: auto;
}

@media (min-width: 1280px) {
  .mat-card.product-image img {
    cursor: zoom-in;
    cursor: url("../../../../assets/images/others/zoom.svg") 10 10, zoom-in;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

h3 {
  font-size: 2.125rem;
  color: rgba(0, 0, 0, .87);
  font-weight: 500;
}

h4 {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, .87);
  font-weight: 500;
}

.no-style {
  list-style: none;
  padding-left: 0;
  padding-right: 0;

  li {
    margin-bottom: 0.4rem;
  }
}


.mat-gallery-grid {
  .mat-grid-tile {
    border-radius: 7px;
  }

  .mat-grid-tile.border-active {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
}